SESSION_KEY=U_0r-QyhBpzuoGhP8cIGKrDsvT4DeEYx97s4n7eGtJc=
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
ADMIN_VK_ID=89191476
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USER=test_user
DATABASE_PASSWORD=$tr0ngPa$$w0rd
DATABASE_NAME=amigos_test
BOT_TOKEN=vk1.
BOT_GROUP_ID=219012547
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/amigos
RABBIT_QUEUE=amigos
